# CRUD-Spring-Boot-JPA-MySQL

./: pom.xml
src/main/resources/: application.properties  import.sql
